# IMS

./: .gitignore  README.md  pom.xml
doc/: createdb.sql  需求.docx
src/main/java/com/gaoshuhang/controller/: LoginController.java
src/main/java/com/gaoshuhang/dao/: UserDao.java
src/main/java/com/gaoshuhang/domain/: Apply.java  Category.java  Inventory.java  InventoryLog.java  Item.java  Privilege.java  Role.java  User.java
src/main/java/com/gaoshuhang/service/: InventoryLogService.java  StorageService.java  UserService.java
src/main/java/com/gaoshuhang/utils/: CodecUtil.java  MSOfficeExportUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  ims-servlet.xml  web.xml
